{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": ["jest", "node", "detox"],
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "e2e/jest.config.js",
  "e2e/markers.specs.ts",
  "e2e/"
]
}
